<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhU-v9-Amo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-T5-HYd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8G8-T5-HYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="27X-xM-iNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8G8-T5-HYd" secondAttribute="bottom" id="JJm-uA-TMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8G8-T5-HYd" secondAttribute="trailing" id="QZg-M5-dQb"/>
                            <constraint firstItem="8G8-T5-HYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDE-kp-wTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo App" id="uBL-bK-JWe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCc-hm-wfl">
                            <connections>
                                <segue destination="wKk-52-7YJ" kind="show" id="tZ9-Lu-zb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblList" destination="8G8-T5-HYd" id="kht-7w-1gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="zrC-uI-M69">
            <objects>
                <viewController id="wKk-52-7YJ" customClass="AddNewItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ice-TP-n3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-iy-CMR">
                                <rect key="frame" x="20" y="64" width="335" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên sự kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-02-zx0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên sự kiện" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-22-y14">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LII-YD-G4h">
                                        <rect key="frame" x="0.0" y="78.5" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-ol-MY2">
                                        <rect key="frame" x="0.0" y="115" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wm-td-bJ2">
                                        <rect key="frame" x="0.0" y="157" width="335" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-8w-cq0">
                                        <rect key="frame" x="0.0" y="193.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gUG-8w-cq0" secondAttribute="trailing" id="0EI-66-dB3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3wm-td-bJ2" secondAttribute="trailing" id="28U-43-n2f"/>
                                    <constraint firstItem="c2d-02-zx0" firstAttribute="top" secondItem="Bsm-iy-CMR" secondAttribute="topMargin" id="WTr-Ew-dKn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9uF-ol-MY2" secondAttribute="trailing" id="kUm-Ic-pHb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gOD-22-y14" secondAttribute="trailing" id="m92-an-FN7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LII-YD-G4h" secondAttribute="trailing" id="yc8-Rb-Rqj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="c2d-02-zx0" secondAttribute="trailing" id="zTr-lk-g3f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bsm-iy-CMR" firstAttribute="leading" secondItem="Mmx-MB-R6Y" secondAttribute="leading" constant="20" id="Ltp-Qo-PDM"/>
                            <constraint firstItem="Bsm-iy-CMR" firstAttribute="top" secondItem="Mmx-MB-R6Y" secondAttribute="top" constant="20" id="Q03-yC-osS"/>
                            <constraint firstItem="Mmx-MB-R6Y" firstAttribute="trailing" secondItem="Bsm-iy-CMR" secondAttribute="trailing" constant="20" id="lkc-21-Nkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mmx-MB-R6Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAm-mP-TRl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="62s-8v-KPb">
                            <connections>
                                <segue destination="Cpw-IA-xj4" kind="unwind" unwindAction="unwindToMealListWithSender:" id="8Th-It-HBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="62s-8v-KPb" id="PF5-9k-fw9"/>
                        <outlet property="dateItemTextField" destination="9uF-ol-MY2" id="Bvo-is-eAl"/>
                        <outlet property="labelItemTextField" destination="gOD-22-y14" id="Toj-D7-OAG"/>
                        <outlet property="timeItemTextField" destination="gUG-8w-cq0" id="dof-i9-2dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjx-HR-0YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cpw-IA-xj4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfj-at-Xcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhU-v9-Amo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixp-jO-EqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rM0-Rv-oZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-CF-ZZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
